# https://grafana.com/docs/grafana/latest/datasources/prometheus/

apiVersion: 1

# List of data sources to delete from the database.
deleteDatasources:
  - name: huatuo-bamai-prom

# Mark provisioned data sources for deletion if they are no longer in a provisioning file.
# It takes no effect if data sources are already listed in the deleteDatasources section.
prune: true

datasources:
  - name: huatuo-bamai-prom
    type: prometheus
    access: proxy
    # <int> Sets the organization id. Defaults to orgId 1.
    orgId: 1
    # <string> Sets a custom UID to reference this
    # data source in other parts of the configuration.
    # If not specified, Grafana generates one.
    uid: huatuo-bamai-prom
    url: http://localhost:9090
    jsonData:
      httpMethod: POST
      prometheusType: Prometheus
      cacheLevel: 'High'
      disableRecordingRules: false
      incrementalQueryOverlapWindow: 10m