# https://grafana.com/docs/grafana/latest/datasources/elasticsearch/

apiVersion: 1

# 如果不需要删除现有数据源，可以注释掉这部分
# deleteDatasources:
#   - name: huatuo-bamai-es

prune: true

datasources:
  - name: huatuo-bamai-es
    type: elasticsearch
    access: proxy
    orgId: 1
    uid: huatuo-bamai-es
    url: http://localhost:9200
    user: elastic
    # 明确设置布尔值
    withCredentials: false
    isDefault: false
    jsonData:
      index: 'huatuo_bamai*'
      timeField: 'uploaded_time'
      # 添加 ES 版本信息以确保兼容性
      esVersion: '7.0.0'
    secureJsonData:
      password: huatuo-bamai
      # 如果不使用 TLS，已移除 TLS 相关配置
      # tlsCACert: '...'
      # tlsClientCert: '...'
      # tlsClientKey: '...'
    version: 1
    editable: false